name: "Required PR Checklist"

on:
  pull_request:
    types: [opened, edited]
    
jobs:
  required_job:
    runs-on: ubuntu-16.04
    name: Required job
    steps:
      - uses: mheap/require-checklist-action@v1
        with:
          requireChecklist: true # If this is true and there are no checklists detected, the action will fail
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}